#BlueJ class context
comment0.target=Loja
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ tamanhoEstoque
comment1.target=Loja(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ int)
comment10.params=
comment10.target=Data\ getDataFundacao()
comment11.params=
comment11.target=Produto[]\ getEstoqueProdutos()
comment12.params=estoqueProdutos
comment12.target=void\ setEstoqueProdutos(Produto[])
comment13.params=data
comment13.target=void\ setDataFundacao(Data)
comment14.params=nome
comment14.target=void\ setNome(java.lang.String)
comment15.params=quantidadeFuncionarios
comment15.target=void\ setQuantidadeFuncionarios(int)
comment16.params=salarioBaseFuncionario
comment16.target=void\ setSalarioBaseFuncionario(double)
comment17.params=
comment17.target=void\ imprimeProdutos()
comment18.params=novo
comment18.target=boolean\ insereProduto(Produto)
comment19.params=removido
comment19.target=boolean\ removeProduto(java.lang.String)
comment2.params=nome\ quantidadeFuncionarios\ endereco\ dataFundacao\ tamanhoEstoque
comment2.target=Loja(java.lang.String,\ int,\ Endereco,\ Data,\ int)
comment20.params=
comment20.target=int\ contaProdutos()
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=
comment3.target=double\ gastosComSalario()
comment4.params=
comment4.target=char\ tamanhoDaLoja()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=int\ getQuantidadeFuncionarios()
comment7.params=
comment7.target=double\ getSalarioBaseFuncionario()
comment8.params=endereco
comment8.target=void\ setEndereco(Endereco)
comment9.params=
comment9.target=Endereco\ getEndereco()
numComments=22
