#BlueJ class context
comment0.target=Loja
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ tamanhoEstoque
comment1.target=Loja(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ int)
comment10.params=
comment10.target=int\ getQuantidadeFuncionarios()
comment11.params=
comment11.target=double\ getSalarioBaseFuncionario()
comment12.params=endereco
comment12.target=void\ setEndereco(Endereco)
comment13.params=
comment13.target=Endereco\ getEndereco()
comment14.params=
comment14.target=Data\ getDataFundacao()
comment15.params=
comment15.target=Produto[]\ getEstoqueProdutos()
comment16.params=estoqueProdutos
comment16.target=void\ setEstoqueProdutos(Produto[])
comment17.params=data
comment17.target=void\ setDataFundacao(Data)
comment18.params=nome
comment18.target=void\ setNome(java.lang.String)
comment19.params=quantidadeFuncionarios
comment19.target=void\ setQuantidadeFuncionarios(int)
comment2.params=nome\ quantidadeFuncionarios\ endereco\ dataFundacao\ tamanhoEstoque
comment2.target=Loja(java.lang.String,\ int,\ Endereco,\ Data,\ int)
comment20.params=salarioBaseFuncionario
comment20.target=void\ setSalarioBaseFuncionario(double)
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=
comment3.target=double\ gastosComSalario()
comment4.params=
comment4.target=char\ tamanhoDaLoja()
comment5.params=
comment5.target=void\ imprimeProdutos()
comment6.params=novo
comment6.target=boolean\ insereProduto(Produto)
comment7.params=removido
comment7.target=boolean\ removeProduto(java.lang.String)
comment8.params=
comment8.target=int\ contaProdutos()
comment9.params=
comment9.target=java.lang.String\ getNome()
numComments=22
