#BlueJ package file
dependency1.from=Informatica
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency10.from=Vestuario
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=Loja
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=Loja
dependency12.to=Endereco
dependency12.type=UsesDependency
dependency13.from=Loja
dependency13.to=Produto
dependency13.type=UsesDependency
dependency14.from=Shopping
dependency14.to=Endereco
dependency14.type=UsesDependency
dependency15.from=Shopping
dependency15.to=Loja
dependency15.type=UsesDependency
dependency16.from=Shopping
dependency16.to=Cosmetico
dependency16.type=UsesDependency
dependency17.from=Shopping
dependency17.to=Vestuario
dependency17.type=UsesDependency
dependency18.from=Shopping
dependency18.to=Bijuteria
dependency18.type=UsesDependency
dependency19.from=Shopping
dependency19.to=Alimentacao
dependency19.type=UsesDependency
dependency2.from=Informatica
dependency2.to=Data
dependency2.type=UsesDependency
dependency20.from=Shopping
dependency20.to=Informatica
dependency20.type=UsesDependency
dependency21.from=Produto
dependency21.to=Data
dependency21.type=UsesDependency
dependency22.from=Principal
dependency22.to=Endereco
dependency22.type=UsesDependency
dependency23.from=Principal
dependency23.to=Data
dependency23.type=UsesDependency
dependency24.from=Principal
dependency24.to=Loja
dependency24.type=UsesDependency
dependency25.from=Principal
dependency25.to=Produto
dependency25.type=UsesDependency
dependency26.from=Principal
dependency26.to=Teclado
dependency26.type=UsesDependency
dependency3.from=Alimentacao
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Alimentacao
dependency4.to=Endereco
dependency4.type=UsesDependency
dependency5.from=Bijuteria
dependency5.to=Endereco
dependency5.type=UsesDependency
dependency6.from=Bijuteria
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=Cosmetico
dependency7.to=Endereco
dependency7.type=UsesDependency
dependency8.from=Cosmetico
dependency8.to=Data
dependency8.type=UsesDependency
dependency9.from=Vestuario
dependency9.to=Endereco
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
objectbench.height=254
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7269874476987448
package.editor.height=688
package.editor.width=1761
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=26
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bijuteria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=20
target10.height=70
target10.name=Loja
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=20
target11.height=70
target11.name=Principal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=610
target12.height=70
target12.name=Produto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=90
target12.y=390
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=450
target3.height=70
target3.name=Informatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1150
target3.y=20
target4.height=70
target4.name=Vestuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=20
target5.height=70
target5.name=Endereco
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=300
target6.height=70
target6.name=Alimentacao
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=980
target6.y=20
target7.height=70
target7.name=Teclado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=540
target8.height=70
target8.name=Shopping
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=230
target9.height=70
target9.name=Cosmetico
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=420
target9.y=20
