#BlueJ package file
dependency1.from=Produto
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Vestuario
dependency10.to=Endereco
dependency10.type=UsesDependency
dependency11.from=Vestuario
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=Shopping
dependency12.to=Endereco
dependency12.type=UsesDependency
dependency13.from=Shopping
dependency13.to=Loja
dependency13.type=UsesDependency
dependency14.from=Shopping
dependency14.to=Cosmetico
dependency14.type=UsesDependency
dependency15.from=Shopping
dependency15.to=Vestuario
dependency15.type=UsesDependency
dependency16.from=Shopping
dependency16.to=Bijuteria
dependency16.type=UsesDependency
dependency17.from=Shopping
dependency17.to=Alimentacao
dependency17.type=UsesDependency
dependency18.from=Shopping
dependency18.to=Informatica
dependency18.type=UsesDependency
dependency19.from=ValidadorEtapa4
dependency19.to=Endereco
dependency19.type=UsesDependency
dependency2.from=Informatica
dependency2.to=Endereco
dependency2.type=UsesDependency
dependency20.from=ValidadorEtapa4
dependency20.to=Data
dependency20.type=UsesDependency
dependency21.from=ValidadorEtapa4
dependency21.to=Produto
dependency21.type=UsesDependency
dependency22.from=ValidadorEtapa4
dependency22.to=Loja
dependency22.type=UsesDependency
dependency23.from=ValidadorEtapa4
dependency23.to=Cosmetico
dependency23.type=UsesDependency
dependency24.from=ValidadorEtapa4
dependency24.to=Vestuario
dependency24.type=UsesDependency
dependency25.from=ValidadorEtapa4
dependency25.to=Bijuteria
dependency25.type=UsesDependency
dependency26.from=ValidadorEtapa4
dependency26.to=Alimentacao
dependency26.type=UsesDependency
dependency27.from=ValidadorEtapa4
dependency27.to=Informatica
dependency27.type=UsesDependency
dependency28.from=ValidadorEtapa4
dependency28.to=Shopping
dependency28.type=UsesDependency
dependency29.from=Loja
dependency29.to=Data
dependency29.type=UsesDependency
dependency3.from=Informatica
dependency3.to=Data
dependency3.type=UsesDependency
dependency30.from=Loja
dependency30.to=Endereco
dependency30.type=UsesDependency
dependency31.from=Loja
dependency31.to=Produto
dependency31.type=UsesDependency
dependency4.from=Alimentacao
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=Alimentacao
dependency5.to=Endereco
dependency5.type=UsesDependency
dependency6.from=Bijuteria
dependency6.to=Endereco
dependency6.type=UsesDependency
dependency7.from=Bijuteria
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=Cosmetico
dependency8.to=Endereco
dependency8.type=UsesDependency
dependency9.from=Cosmetico
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=931
editor.fx.0.width=1204
editor.fx.0.x=923
editor.fx.0.y=32
objectbench.height=254
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7269874476987448
package.editor.height=688
package.editor.width=2414
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=2576
package.numDependencies=31
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alimentacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=980
target1.y=20
target10.height=70
target10.name=Loja
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=20
target11.height=70
target11.name=Produto
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=330
target2.height=70
target2.name=Bijuteria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=20
target3.height=70
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=380
target4.height=70
target4.name=Shopping
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=230
target5.height=70
target5.name=Informatica
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1150
target5.y=20
target6.height=70
target6.name=ValidadorEtapa4
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=110
target7.height=70
target7.name=Cosmetico
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=20
target8.height=70
target8.name=Vestuario
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=20
target9.height=70
target9.name=Endereco
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=280
