#BlueJ class context
comment0.target=Produto
comment1.params=nome\ preco\ dataValidade
comment1.target=Produto(java.lang.String,\ double,\ Data)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=dataValidade
comment4.target=void\ setDataValidade(Data)
comment5.params=
comment5.target=Data\ getDataValidade()
comment6.params=
comment6.target=double\ getPreco()
comment7.params=preco
comment7.target=void\ setPreco(double)
comment8.params=data
comment8.target=boolean\ estaVencido(Data)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
