#BlueJ class context
comment0.target=Shopping
comment1.params=nome\ endereco\ qntLojas
comment1.target=Shopping(java.lang.String,\ Endereco,\ int)
comment10.params=
comment10.target=java.lang.String\ getNome()
comment11.params=
comment11.target=Endereco\ getEndereco()
comment12.params=
comment12.target=Loja[]\ getLojas()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=lojaNova
comment2.target=boolean\ insereLoja(Loja)
comment3.params=remove
comment3.target=boolean\ removeLoja(java.lang.String)
comment4.params=tipoLoja
comment4.target=int\ quantidadeLojasPorTipo(java.lang.String)
comment5.params=
comment5.target=Informatica\ lojaSeguroMaisCaro()
comment6.params=
comment6.target=int\ contaLojas()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=endereco
comment8.target=void\ setEndereco(Endereco)
comment9.params=lojas
comment9.target=void\ setLojas(Loja[])
numComments=14
