#BlueJ class context
comment0.target=Shopping
comment1.params=nome\ endereco\ qntLojas
comment1.target=Shopping(java.lang.String,\ Endereco,\ int)
comment10.params=tipoLoja
comment10.target=int\ quantidadeLojasPorTipo(java.lang.String)
comment11.params=
comment11.target=Informatica\ lojaSeguroMaisCaro()
comment12.params=
comment12.target=int\ contaLojas()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=endereco
comment3.target=void\ setEndereco(Endereco)
comment4.params=lojas
comment4.target=void\ setLojas(Loja[])
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=Endereco\ getEndereco()
comment7.params=
comment7.target=Loja[]\ getLojas()
comment8.params=lojaNova
comment8.target=boolean\ insereLoja(Loja)
comment9.params=remove
comment9.target=boolean\ removeLoja(java.lang.String)
numComments=14
